{% code
	// ForgotPasswordValues ...
	type ForgotPasswordValues struct {
		Email      string
		TokenURL   string
		ExpireTime string
		Company    string
	}
%}

{% func ForgotPassword(t ForgotPasswordValues) %}
You've asked to reset your password for the {%s t.Company %}  account associated with this email address ({%s t.Email %}). Please click on the following link:

{%s t.TokenURL %}

This password change code will expire {%s t.ExpireTime %} from the time this email was sent. You can also copy and paste the link above into a new browser window.


If you didn't make the request, you can ignore this email and do nothing. Another user likely entered your email address by mistake while trying to reset a password.

Replies to this email are not monitored or answered.


Thank you for using {%s t.Company %} .
The {%s t.Company %}  Team


***This is an automatic notification. Replies to this email are not monitored or answered.
{% endfunc %}