{% code
	// PasswordChangedValues ...
	type PasswordChangedValues struct {
		Name      string
		Company      string
	}
%}

{% func PasswordChanged(t PasswordChangedValues) %}
Dear {%s t.Name %},
Your {%s t.Company %} account password has been successfully changed.

We are sending this notice to ensure the privacy and security of your {%s t.Company %} account. If you authorized this change, no further action is necessary.

If you did not authorize this change, then please change your {%s t.Company %} password, and consider changing your email password as well to ensure your account security.

If you are unable to access your account, then you may use this account specific recovery link for assistance recovering or self-locking your account.

The {%s t.Company %} Team
{% endfunc %}